# Backend API URL (Sample: https://api.gigsuniverse.studio) -> must include https
NEXT_PUBLIC_BACKEND_URL=

# Frontend URL (Sample: https://gigsuniverse.studio) -> Deployment
# Frontend URL (Sample: http://localhost:3000) -> Local Development & Tunneling

NEXT_PUBLIC_SITE_URL=

